<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATIONS</title>
    <style>
        body {background-color: rgb(255, 255, 255); color: rgb(255, 255, 255);}
        
        .wrapper {
            width: 350px;
            height: 150px;
        }
        .links__wrapper {
            margin: 20px 20px;
            padding: 10px 10px;
            border: 2px solid rgb(48, 0, 0);
            border-radius: 12px;
            box-shadow: 0px 0px 45px 3px rgba(7, 18, 218, 0.66);
            background-color: rgb(4, 4, 51);
        }
        
        li {
            padding: 6px;
        }
        
        a {
            color:aliceblue;
            text-decoration: none;
            transition: all 500ms ease; 
        }
        
        a:hover {
            color:rgba(255, 225, 0, 0.981)
        }
        
        a:active {
            color: darksalmon;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="links__wrapper">
            <div class="nav">
                <nav class="links-nav">
                    <ol class="list-items">
                        <li class="list-item"><a href="http://forsez2.github.io/Discover-Amazing-places-in-Japan/?user-like-to-do=&">Discover-Amazing-places-in-Japan</a></li>
                        <li class="list-item"><a href="http://forsez2.github.io/weatherAPI/">WeatherAPI/</a></li>
                        <!-- <li class="list-item"><a href="http://"></a></li> -->
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>